export const USER_QUALIFICATION_DOCUMENT_FETCHED_SUCCESSFULLY = 'User Qualification document was fetched successfully'
export const USER_QUALIFICATION_DOCUMENT_CREATED_SUCCESSFULLY = 'User Qualification document was created successfully'
export const USER_QUALIFICATION_DOCUMENT_DELETED_SUCCESSFULLY = 'User Qualification document was deleted successfully'
export const USER_QUALIFICATION_DOCUMENT_DOES_NOT_EXIST = 'User Qualification document does not exist'
export const USER_QUALIFICATION_DOCUMENT_CANNOT_BE_DELETED = 'User Qualification document cannot be deleted'
