export const USER_DOES_NOT_EXIST = 'User Account does not exist'
export const USER_ALREADY_EXIST = 'User Account already exist'
export const USER_ACCOUNT_CREATED = 'User Account was created successfully'
export const USER_ACCOUNT_LOGGED_IN = 'User Account was logged in successfully'
export const USER_ACCOUNT_NOT_ACTIVE = 'User Account is not active'
